<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="fondo1">#660d1c</color>
    <color name="fondo2">#4e1a23</color>
    <color name="spinner">#521d26</color>
    <color name="fechaInic">#0c6656</color>
    <color name="fechaFin">#285f55</color>
</resources>