<resources>
    <string name="app_name">Tiempo Aemet</string>
    <string-array name="partidos">
        <item>Almería-Betis</item>
        <item>Sevilla-Mallorca</item>
        <item>Valencia-Athletic Club</item>
        <item>Getafe-Rayo Vallecano</item>
        <item>Celta-At. Madrid</item>
        <item>Valladolid-Osasuna</item>
        <item>Villarreal-Barcelona</item>
        <item>R. Zaragoza-Alavés</item>
        <item>Levante-Andorra</item>
        <item>Las Palmas-Lugo</item>
        <item>Albacete-Málaga</item>
        <item>R. Oviedo-Burgos</item>
        <item>Eibar-Cartagena</item>
        <item>Sporting-Huesca</item>
        <item>Espanyol-Real Sociedad</item>
    </string-array>
</resources>